# springboot-angular-swagger-starter

./: .travis.yml  README.md  blog.md  build.sh  log.md
appname-backend/: build.gradle
appname-backend/eclipse/: org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
appname-backend/src/main/java/appname/: AppnameApplication.java
appname-backend/src/main/java/appname/component/: package-info.java
appname-backend/src/main/java/appname/controller/: ForwardController.java
appname-backend/src/main/java/appname/dao/: package-info.java
appname-backend/src/main/java/appname/domain/: package-info.java
appname-backend/src/main/java/appname/service/: package-info.java
appname-backend/src/main/java/appname/web/: CalculatorController.java  ForwardController.java  WebConfiguration.java  package-info.java
appname-backend/src/test/java/appname/: AppnameApplicationForCodeGen.java  SwaggerSpecGenerator.java
appname-frontend/: .angular-cli.json  README.md  package-lock.json  package.json  tsconfig.json
appname-frontend/e2e/: app.e2e-spec.ts  app.po.ts
appname-frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  blank.component.ts
appname-frontend/src/app/actuator/: actuator.component.html  actuator.component.spec.ts  actuator.component.ts
appname-frontend/src/app/api-docs/: api-docs.component.ts
appname-frontend/src/app/calculator/: calculator.component.html  calculator.component.ts
appname-frontend/src/app/i18n/: i18n.component.html  i18n.component.ts
appname-frontend/src/app/messages/: messages.ja.ts
appname-frontend/src/swagger/: api.module.ts
appname-frontend/src/swagger/api/: CalculatorApi.ts  api.ts  calculator.service.ts
appname-frontend/src/swagger/model/: Response.ts
backend/: .gitignore  build.gradle
backend/publications/: swagger.json
backend/src/main/java/app/: Application.java  FowardController.java
backend/src/main/java/app/controller/: CalculatorController.java  ForwardController.java
backend/src/main/java/app/web/: Calculator.java  CalculatorController.java  ForwardController.java  TodoController.java
backend/src/main/java/appname/: Application.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/app/: SwaggerSpecGenerator.java
frontend/: .angular-cli.json  README.md  angular-cli.json  package.json  proxy.conf.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.ts  app.module.ts
frontend/src/app/actuator/: actuator.component.ts
frontend/src/app/api-docs/: api-docs.component.spec.ts
frontend/src/app/calculator/: calculator.component.ts
frontend/src/app/i18n/: i18n.component.ts
frontend/src/app/messages/: index.ts  messages.en.ts
frontend/src/app/todo/: todo.component.ts
frontend/src/environments/: environment.ts
frontend/src/swagger/api/: ApplicationApi.ts  BasicerrorcontrollerApi.ts  TodoApi.ts  api.ts
frontend/src/swagger/model/: ModelAndView.ts  Todo.ts  View.ts  models.ts
